D:\CAN\API\P3.API\P3.API\obj\Debug\netcoreapp2.2\P3.API.csprojAssemblyReference.cache
D:\CAN\API\P3.API\P3.API\obj\Debug\netcoreapp2.2\P3.API.csproj.CoreCompileInputs.cache
D:\CAN\API\P3.API\P3.API\obj\Debug\netcoreapp2.2\P3.API.RazorAssemblyInfo.cache
D:\CAN\API\P3.API\P3.API\obj\Debug\netcoreapp2.2\P3.API.RazorAssemblyInfo.cs
D:\CAN\API\P3.API\P3.API\obj\Debug\netcoreapp2.2\P3.API.AssemblyInfoInputs.cache
D:\CAN\API\P3.API\P3.API\obj\Debug\netcoreapp2.2\P3.API.AssemblyInfo.cs
D:\CAN\API\P3.API\P3.API\bin\Debug\netcoreapp2.2\P3.API.deps.json
D:\CAN\API\P3.API\P3.API\bin\Debug\netcoreapp2.2\P3.API.runtimeconfig.json
D:\CAN\API\P3.API\P3.API\bin\Debug\netcoreapp2.2\P3.API.runtimeconfig.dev.json
D:\CAN\API\P3.API\P3.API\bin\Debug\netcoreapp2.2\P3.API.dll
D:\CAN\API\P3.API\P3.API\bin\Debug\netcoreapp2.2\P3.API.pdb
D:\CAN\API\P3.API\P3.API\bin\Debug\netcoreapp2.2\P3.API.Model.dll
D:\CAN\API\P3.API\P3.API\bin\Debug\netcoreapp2.2\P3.API.Model.pdb
D:\CAN\API\P3.API\P3.API\obj\Debug\netcoreapp2.2\P3.API.RazorTargetAssemblyInfo.cache
D:\CAN\API\P3.API\P3.API\obj\Debug\netcoreapp2.2\P3.API.csproj.CopyComplete
D:\CAN\API\P3.API\P3.API\obj\Debug\netcoreapp2.2\P3.API.dll
D:\CAN\API\P3.API\P3.API\obj\Debug\netcoreapp2.2\P3.API.pdb
D:\CAN\API\P3.API\P3.API\bin\Debug\netcoreapp2.2\P3.API.Control.dll
D:\CAN\API\P3.API\P3.API\bin\Debug\netcoreapp2.2\P3.API.Control.pdb
